<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ox-cf-9Yj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="8md-wt-m3u">
            <objects>
                <tableViewController id="ex9-1h-2Fg" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NcS-ee-lQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4hn-o6-CZf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Woa-eq-fnd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Woa-eq-fnd" id="yg8-XP-RB0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-Xa-ByL">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgx-Xa-ByL" firstAttribute="trailing" secondItem="yg8-XP-RB0" secondAttribute="trailingMargin" id="XIM-1b-OG1"/>
                                                <constraint firstItem="Zgx-Xa-ByL" firstAttribute="centerY" secondItem="yg8-XP-RB0" secondAttribute="centerY" id="fhM-vb-biS"/>
                                                <constraint firstItem="Zgx-Xa-ByL" firstAttribute="leading" secondItem="yg8-XP-RB0" secondAttribute="leadingMargin" id="y9n-jP-zEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N29-JL-sLX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P6Z-nw-zn0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6Z-nw-zn0" id="Qx5-sO-HEo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-1i-o3c">
                                                    <rect key="frame" x="273" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIH-1i-o3c" firstAttribute="centerX" secondItem="Qx5-sO-HEo" secondAttribute="centerX" id="Mqf-uW-PmM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sIH-1i-o3c" secondAttribute="bottom" constant="4" id="kcX-Wf-Rw5"/>
                                                <constraint firstItem="sIH-1i-o3c" firstAttribute="top" secondItem="Qx5-sO-HEo" secondAttribute="topMargin" constant="3" id="nfp-Ep-FFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ClZ-kH-sjd" kind="show" id="sKB-ow-foG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ex9-1h-2Fg" id="gK3-HB-QCh"/>
                            <outlet property="delegate" destination="ex9-1h-2Fg" id="cm0-bO-q5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUA-Op-40E"/>
                    <connections>
                        <outlet property="zipCodeField" destination="Zgx-Xa-ByL" id="QRM-s6-scj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra8-cL-ufR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="376"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Fbe-w6-fQ5">
            <objects>
                <viewController id="ClZ-kH-sjd" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o4-5a-idP"/>
                        <viewControllerLayoutGuide type="bottom" id="T8c-9H-OMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cO6-U2-Frw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="egh-q2-GmO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repCell" id="Po4-Cr-hsA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Po4-Cr-hsA" id="iKY-JF-qDH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ClZ-kH-sjd" id="lug-f0-hKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egh-q2-GmO" firstAttribute="top" secondItem="cO6-U2-Frw" secondAttribute="top" id="9O9-Vu-oKy"/>
                            <constraint firstItem="egh-q2-GmO" firstAttribute="bottom" secondItem="T8c-9H-OMk" secondAttribute="top" id="BuU-xa-upE"/>
                            <constraint firstItem="egh-q2-GmO" firstAttribute="leading" secondItem="cO6-U2-Frw" secondAttribute="leading" id="lv0-bX-Yci"/>
                            <constraint firstAttribute="trailing" secondItem="egh-q2-GmO" secondAttribute="trailing" id="xvz-jd-GdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="egh-q2-GmO" id="Usg-FT-Y3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnL-Ay-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlO-Ry-9rZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ox-cf-9Yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptu-Jo-Oz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ex9-1h-2Fg" kind="relationship" relationship="rootViewController" id="HK3-US-itf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7z-4I-6jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="376"/>
        </scene>
    </scenes>
</document>
